uid=13_0 RootWebArea "Aunclick - Marketplace" url="http://localhost:3000/admin/datos-negocio"
  uid=13_1 complementary
    uid=13_2 heading "Panel Admin" level="2"
    uid=13_3 StaticText "Solo a un CLICK"
    uid=13_4 navigation
      uid=13_5 link "Dashboard" url="http://localhost:3000/admin"
        uid=13_6 StaticText "Dashboard"
      uid=13_7 link "Datos del Negocio" url="http://localhost:3000/admin/datos-negocio"
        uid=13_8 StaticText "Datos del Negocio"
      uid=13_9 link "Gestión de Productos" url="http://localhost:3000/admin/gestion-productos"
        uid=13_10 StaticText "Gestión de Productos"
      uid=13_11 link "Gestión de Usuarios" url="http://localhost:3000/admin/gestion-usuarios"
        uid=13_12 StaticText "Gestión de Usuarios"
      uid=13_13 link "Analytics" url="http://localhost:3000/admin/analytics"
        uid=13_14 StaticText "Analytics"
      uid=13_15 link "Configuración" url="http://localhost:3000/admin/configuracion"
        uid=13_16 StaticText "Configuración"
      uid=13_17 link "Soporte" url="http://localhost:3000/admin/soporte"
        uid=13_18 StaticText "Soporte"
      uid=13_19 link "Logs" url="http://localhost:3000/admin/logs"
        uid=13_20 StaticText "Logs"
      uid=13_21 link "Seguridad" url="http://localhost:3000/admin/seguridad"
        uid=13_22 StaticText "Seguridad"
      uid=13_23 link "Integraciones" url="http://localhost:3000/admin/integraciones"
        uid=13_24 StaticText "Integraciones"
      uid=13_25 link "Respaldos" url="http://localhost:3000/admin/respaldos"
        uid=13_26 StaticText "Respaldos"
      uid=13_27 link "Documentación" url="http://localhost:3000/admin/documentacion"
        uid=13_28 StaticText "Documentación"
    uid=13_29 StaticText "Conectado"
    uid=13_30 StaticText "v2.0.0 Pro"
  uid=13_31 banner
    uid=13_32 button "Colapsar sidebar"
    uid=13_33 link "Home" url="http://localhost:3000/"
      uid=13_34 StaticText "Home"
    uid=13_35 heading "Panel Administrador" level="1"
    uid=13_36 StaticText "Usuario"
  uid=13_37 main
    uid=13_38 heading "Datos del Negocio" level="1"
    uid=13_39 StaticText "Configura la información básica de tu negocio"
    uid=13_40 StaticText "Información Básica"
    uid=13_41 StaticText "Nombre del Negocio"
    uid=13_42 textbox "Nombre del Negocio"
    uid=13_43 StaticText "Descripción"
    uid=13_44 textbox "Descripción" multiline
    uid=13_45 StaticText "Información de Contacto"
    uid=13_46 StaticText "Teléfono"
    uid=13_47 textbox "Teléfono"
    uid=13_48 StaticText "Email"
    uid=13_49 textbox "Email"
    uid=13_50 StaticText "Dirección"
    uid=13_51 textbox "Dirección"
    uid=13_52 StaticText "Sitio Web"
    uid=13_53 textbox "Sitio Web"
    uid=13_54 StaticText "Horario de Atención"
    uid=13_55 StaticText "Horario"
    uid=13_56 textbox "Horario" multiline
    uid=13_57 StaticText "Redes Sociales"
    uid=13_58 StaticText "Facebook"
    uid=13_59 textbox "Facebook"
    uid=13_60 StaticText "Instagram"
    uid=13_61 textbox "Instagram"
    uid=13_62 StaticText "Twitter/X"
    uid=13_63 textbox "Twitter/X"
    uid=13_64 StaticText "WhatsApp"
    uid=13_65 textbox "WhatsApp"
    uid=13_66 button "Cancelar"
    uid=13_67 button "Guardar Cambios"
    uid=13_68 StaticText "Width: "
    uid=13_69 StaticText "1908"
    uid=13_70 StaticText "px"
    uid=13_71 StaticText "Cols: "
    uid=13_72 StaticText "4"
    uid=13_73 StaticText "Card Size: "
    uid=13_74 StaticText "md"
    uid=13_75 StaticText "Sidebar: "
    uid=13_76 StaticText "Expanded"
  uid=13_77 region "Notifications (F8)"
    uid=13_78 list
  uid=13_79 button "Open Next.js Dev Tools" haspopup="menu"
